<image src="/ddduorou.jpg">
</image>
<text class = "beautiful">一、光照
　　观叶植物一般都较耐阴，不耐强光照射，所以在摆放位置上尽量避免强光直射，有散射光的地方最好。每周可将植物拿到室外接受一段时间的光照，但尽量避开中午光照强烈之时，可在早晨或下午晾晒，否则容易灼伤叶片，天气冷时也尽量不要晾晒。如家里光照不充足，或在背阴面养护，可用补光灯给植物补充光照，也可经常将植物拿到光照处加以养护以增加光合作用。
　　二、水分
　　掌握“不干不浇，浇则浇透”的原则。夏天除向盆内浇水外，还需向叶面喷水，保持叶面湿润，对生长有利。在冬天，不少观叶植物来自热带、亚热带地区，喜欢温暖。所以应该少浇水防止水温低多水而引起的叶子发黄，生长不良，甚至死亡的症状。
　　三、通风
　　观叶植物栽培和观赏大多数在室内，如果室内在光线差，通风换气不好 ，观叶植物会有闷热之害，所以应注意通风换气，使观叶植物生长良好，不至于因潮湿或太干而造成伤害。另外，通风换气，流通的空气能减少其病虫害的发生。冬天通风换气最好在温暖的中午，以免植物受冻害。
　　四、施肥
　　观叶植物一般一个月左右施肥一次，最多为15天一次，宜淡而薄，不能浓稠。在冬天及高温天应停止施肥。
　　五、温度
　　观叶植物一般冬天都应保暖，特别是花叶万年青、绿萝、铁树、竹芋、凤梨、绿巨人、散尾葵、海芋（滴水观音）、虎尾兰等都喜欢较为暖和的温度，所以可放在有取暖设备的房间向阳处，至少保持室内温度有12℃以上。对袖珍椰子、龟背竹、春芋可稍低些。
　　六、花盆选择
　　观叶植物用盆可用塑料盆、泥盆、紫砂盆等，但以泥盆为好，因为它通气、透水性能好，能使植物生长茂盛。但从美观及重量上不尽如人意，现在一般在泥盆或塑料盆外套上色泽艳丽的塑盆，套在盆外面俗称“套盆”较为美观、大方。</text>
